# 모든 환경에서 사용할 변수 정의

# 공공데이토포털(https://www.data.go.kr/data/15012690/openapi.do) / 공휴일 정보 조회
# 인증키 만료 날짜 : 2026-03-04
VITE_HOLIDAYS_API_URL=http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService/getRestDeInfo
VITE_HOLIDAYS_AUTH_KEY=aunnf6cSq5QtMIaRk9WQa9SE2MI1d/IOaxVHqzWc/nyY2OKLibU57lBrHhKx2+E9H5muQIYn7AvA16K6BSxyRw==


